# CleverQuestApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quizscoreapp/: MainActivity.java  QuestionActivity.java  ScoreActivity.java  SetsActivity.java  SignUpActivity.java  SingInActivity.java  SplashActivity.java
app/src/main/java/com/example/quizscoreapp/Adapter/: CategoryAdapter.java  GrideAdapter.java
app/src/main/java/com/example/quizscoreapp/Models/: CategoryModel.java  QuestionModel.java
app/src/main/res/drawable/: btn_back.xml  btn_next_back.xml  btn_option_back.xml  correct_success_tick_svgrepo_com.xml  cup_trophy_svgrepo_com.xml  ic_back.xml  quit_back.xml  right_answer.xml  wrong_answer.xml
app/src/main/res/layout/: activity_main.xml  activity_question.xml  activity_score.xml  activity_sets.xml  activity_sign_up.xml  activity_sing_in.xml  activity_splash.xml  item_category.xml  item_sets.xml  loading_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
